<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slovaque</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,500,900' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <h1>Apprendre le Slovaque - Učiť sa po Slovensky</h1>

    <p><a href="slovak/00_prononciation.html">Prononciation</a></p>
    <p><a href="slovak/01_nombres_et_quantités.html">Nombres Et Quantités</a></p>
    <p><a href="slovak/02_conjugaison.html">Conjugaison</a></p>
    <p><a href="slovak/03_conversation.html">Conversation</a></p>
    <p><a href="slovak/04_pronoms.html">Pronoms</a></p>
    <p><a href="slovak/05_heure_et_date.html">Heure Et Date</a></p>
    <p><a href="slovak/06_questions.html">Questions</a></p>
    <p><a href="slovak/07_verbes_modaux.html">Verbes Modaux</a></p>
    <p><a href="slovak/08_conjonctions.html">Conjonctions</a></p>
    <p><a href="slovak/09_prepositions.html">Prepositions</a></p>
    <p><a href="slovak/10_conditionnel.html">Conditionnel</a></p>
    <p><a href="slovak/11_declinaisons.html">Declinaisons</a></p>
    <p><a href="slovak/12_verbes_basiques.html">Verbes Basiques</a></p>
    <p><a href="slovak/13_adjectifs_basiques.html">Adjectifs Basiques</a></p>
    <p><a href="slovak/14_couleurs_et_formes.html">Couleurs Et Formes</a></p>
    <p><a href="slovak/15_meteo.html">Meteo</a></p>
    <p><a href="slovak/16_famille.html">Famille</a></p>
    <p><a href="slovak/17_amour.html">Amour</a></p>
    <p><a href="slovak/18_nourriture.html">Nourriture</a></p>
    <p><a href="slovak/19_maison.html">Maison</a></p>
    <p><a href="slovak/20_travail.html">Travail</a></p>
    <p><a href="slovak/21_passions.html">Passions</a></p>
    <p><a href="slovak/22_transport.html">Transport</a></p>
    <p><a href="slovak/23_corps_humain.html">Corps Humain</a></p>
    <p><a href="slovak/24_vetements.html">Vetements</a></p>
    <p><a href="slovak/25_sante.html">Sante</a></p>
    <p><a href="slovak/26_technologie.html">Technologie</a></p>


<!--
<h2>Des Verbes Utiles</h2>

<h3>Le Verbe Aller - Sloveso Musieť</h3>

<table>
  <tbody>
    <tr>
      <th colspan="2">Temps/Mode</th>
      <th>Sigulier</th>
      <th>Pluriel</th>
    </tr>
    <tr>
      <th colspan="2">Infinitif</th>
      <td colspan="2" class="sk center"></td>
    </tr>
    <tr>
      <th rowspan="3">Présent</th>
      <th>1<sup>re</sup></th>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <th>2<sup>e</sup></th>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <th>3<sup>e</sup></th>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <th rowspan="3">Passé</th>
      <th>Masculin</th>
      <td class="sk"></td>
      <td class="sk" rowspan="3"></td>
    </tr>
    <tr>
      <th>Féminin</th>
      <td class="sk"></td>
    </tr>
    <tr>
      <th>Neutre</th>
      <td class="sk"></td>
    </tr>
    <tr>
      <th colspan="2">Futur</th>
      <td colspan="2" class="sk center"><i>futur de byť + </i></td>
    </tr>
    <tr>
      <th rowspan="2">Impératif</th>
      <th>1<sup>er</sup></th>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <th>2<sup>e</sup></th>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
  </tbody>
</table>

<h3>Le Verbe xxx - Sloveso xxx</h3>

<table>
  <tbody>
    <tr>
      <th colspan="2">Temps/Mode</th>
      <th>Sigulier</th>
      <th>Pluriel</th>
    </tr>
    <tr>
      <th colspan="2">Infinitif</th>
      <td colspan="2" class="sk center"></td>
    </tr>
    <tr>
      <th rowspan="3">Présent</th>
      <th>1<sup>re</sup></th>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <th>2<sup>e</sup></th>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <th>3<sup>e</sup></th>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <th rowspan="3">Passé</th>
      <th>Masculin</th>
      <td class="sk"></td>
      <td class="sk" rowspan="3"></td>
    </tr>
    <tr>
      <th>Féminin</th>
      <td class="sk"></td>
    </tr>
    <tr>
      <th>Neutre</th>
      <td class="sk"></td>
    </tr>
    <tr>
      <th colspan="2">Futur</th>
      <td colspan="2" class="sk center"><i>futur de byť + </i></td>
    </tr>
    <tr>
      <th rowspan="2">Impératif</th>
      <th>1<sup>er</sup></th>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <th>2<sup>e</sup></th>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <th></th>
      <th>Présent</th>
      <th>Passé</th>
      <th>Futur</th>
      <th>Impératif</th>
    </tr>
    <tr>
      <td class="sk"><i>ja</i></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <td class="sk"><i>ty</i></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <td class="sk"><i>on<br>ona<br>ono</i></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <td class="sk"><i>my</i></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <td class="sk"><i>vy<br>Vy</i></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <td class="sk"><i>oni<br>ony</i></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <th></th>
      <th>Présent</th>
      <th>Passé</th>
      <th>Futur</th>
      <th>Impératif</th>
    </tr>
    <tr>
      <td class="sk"><i>ja</i></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <td class="sk"><i>ty</i></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <td class="sk"><i>on<br>ona<br>ono</i></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <td class="sk"><i>my</i></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <td class="sk"><i>vy<br>Vy</i></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
    <tr>
      <td class="sk"><i>oni<br>ony</i></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
      <td class="sk"></td>
    </tr>
  </tbody>
</table>
-->




  </body>

  <style>
    th:not(:last-child), td:not(:last-child) { padding-right: 15px; }
    h1 {
      font-size: 2.2em;
    }
    h2 {
      font-size: 1.8em;
      margin-block-start: 3.2em;
      margin-block-end:   0.8em;
    }
    h3 {
      font-size: 1.2em;
      margin-block-start: 1.6em;
      margin-block-end:   0.4em;
    }
    body { color: #333; font-family: 'Roboto', sans-serif; }
    em { color: #888; font-style: normal; }
    .center { text-align: center; }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
        color: #CCC;
      }
      em {
        color: white;
      }
    }
    .sk {
      color: hsl(0, 45%, 65%);
      @media (prefers-color-scheme: dark) {
        color: hsl(0, 40%, 55%);
      }
      font-weight: 500;
      em {
        color: hsl(0, 40%, 55%);
        @media (prefers-color-scheme: dark) {
          color: hsl(0, 45%, 65%);
        }
        font-weight: 900;
        font-style: normal;
      }
      i {
        color: hsl(0, 45%, 65%);
        @media (prefers-color-scheme: dark) {
          color: hsl(0, 40%, 55%);
        }
        font-weight: 100;
        font-style: normal;
      }
    }
    .fr , .xx {
      color: hsl(220, 45%, 65%);
      @media (prefers-color-scheme: dark) {
        color: hsl(220, 40%, 55%);
      }
      em {
        color: hsl(220, 40%, 55%);
        @media (prefers-color-scheme: dark) {
          color: hsl(220, 45%, 65%);
        }
        font-weight: bold;
        font-style: normal;
      }
      i {
        color: hsl(220, 45%, 65%);
        @media (prefers-color-scheme: dark) {
          color: hsl(220, 40%, 55%);
        }
        font-weight: 100;
        font-style: normal;
      }
    }
  </style>

</html>